Assets\background.jpg
Assets\background1.jpg
Assets\button_black_stop.png
Assets\cancel.png
Assets\edatalia.png
Assets\edataliaVertical.png
Assets\enterpriseLogo.png
Assets\Logo.scale-100.png
Assets\logo1.png
Assets\logo2.png
Assets\microphone.png
Assets\recordingBackground.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Temp.jpg
Assets\tick.png
App.xbf
AudioRecordUserControl.xbf
ClientDetailsUserControl.xbf
ContractConfirmationPage.xbf
Edatalia_signplyRT.xr.xml
InitPage.xbf
LogoSettingsFlyout.xbf
MainPage.xbf
ServiceContractDataUserControl.xbf
ServiceContractPage.xbf
ExternalDll\Syncfusion.DocIO.WinRT.dll
