<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ETIC-LAPTOP-13</Machine>
    <WindowsUser>agomez</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3022db98-afb6-4c9c-9153-21d964781953</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2B2C75684DBC80EFEA00A8DEA1A122A44BFAC4C85793B76E033320739146E276</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3022db98-afb6-4c9c-9153-21d964781953_1.0.0.0_x64__a6xmkfdj4czm2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3022db98-afb6-4c9c-9153-21d964781953_a6xmkfdj4czm2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3022db98-afb6-4c9c-9153-21d964781953</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=agomez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T08:36:46.593</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\Edatalia_signplyRT.exe">
      <PackagePath>Edatalia_signplyRT.exe</PackagePath>
      <Modified>2014-10-28T08:45:54.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-10-22T09:04:24.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\ExternalDll\Syncfusion.DocIO.WinRT.dll">
      <PackagePath>Syncfusion.DocIO.WinRT.dll</PackagePath>
      <Modified>2014-10-22T09:04:03.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\x64\Debug\PdfViewModel\PdfViewModel.dll">
      <PackagePath>PdfViewModel.dll</PackagePath>
      <Modified>2014-10-28T08:33:03.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\x64\Debug\PdfViewModel\PdfViewModel.winmd">
      <PackagePath>PdfViewModel.winmd</PackagePath>
      <Modified>2014-10-28T08:33:03.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2014-10-22T09:03:42.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
      <Modified>2014-10-22T09:03:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\Temp.jpg">
      <PackagePath>Assets\Temp.jpg</PackagePath>
      <Modified>2014-10-22T09:03:43.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\button_black_stop.png">
      <PackagePath>Assets\button_black_stop.png</PackagePath>
      <Modified>2014-10-22T09:03:42.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
      <Modified>2014-10-22T09:03:42.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\edatalia.png">
      <PackagePath>Assets\edatalia.png</PackagePath>
      <Modified>2014-10-22T09:03:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\edataliaVertical.png">
      <PackagePath>Assets\edataliaVertical.png</PackagePath>
      <Modified>2014-10-22T09:03:43.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\enterpriseLogo.png">
      <PackagePath>Assets\enterpriseLogo.png</PackagePath>
      <Modified>2014-10-22T09:03:43.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T09:03:43.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2014-10-22T09:03:43.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <Modified>2014-10-22T09:03:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\microphone.png">
      <PackagePath>Assets\microphone.png</PackagePath>
      <Modified>2014-10-22T09:03:42.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\recordingBackground.png">
      <PackagePath>Assets\recordingBackground.png</PackagePath>
      <Modified>2014-10-22T09:03:43.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T09:03:43.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T09:03:43.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T09:03:43.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\Assets\tick.png">
      <PackagePath>Assets\tick.png</PackagePath>
      <Modified>2014-10-22T09:03:43.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\ExternalDll\Syncfusion.DocIO.WinRT.dll">
      <PackagePath>ExternalDll\Syncfusion.DocIO.WinRT.dll</PackagePath>
      <Modified>2014-10-22T09:04:03.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\AudioRecordUserControl.xbf">
      <PackagePath>AudioRecordUserControl.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\ClientDetailsUserControl.xbf">
      <PackagePath>ClientDetailsUserControl.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\ContractConfirmationPage.xbf">
      <PackagePath>ContractConfirmationPage.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\InitPage.xbf">
      <PackagePath>InitPage.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\LogoSettingsFlyout.xbf">
      <PackagePath>LogoSettingsFlyout.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\ServiceContractDataUserControl.xbf">
      <PackagePath>ServiceContractDataUserControl.xbf</PackagePath>
      <Modified>2014-10-28T08:20:12.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\ServiceContractPage.xbf">
      <PackagePath>ServiceContractPage.xbf</PackagePath>
      <Modified>2014-10-22T16:28:53.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\Edatalia_signplyRT.xr.xml">
      <PackagePath>Edatalia_signplyRT.xr.xml</PackagePath>
      <Modified>2014-10-22T16:28:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agomez.ETIC\Documents\Visual Studio 2013\Projects\Edatalia_signplyRT\Edatalia_signplyRT\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-28T08:36:44.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>